# spring-micro-service

./: .gitignore  README.md  auth-server-dev.yml  eureka-server-dev.yml  rest-server-dev.yml  zuul-gateway-dev.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/example/model/: AccountInfo.java
auth-server/src/main/java/com/example/resource/: AuthorizeController.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle  deploy.sh
eureka-server/src/main/resources/: application.yml  bootstrap.yml
grpc-auth-server/: Dockerfile  build.gradle
grpc-auth-server/src/main/java/com/example/service/: GrpcServerService.java
grpc-auth-server/src/main/proto/: Greeter.proto
grpc-rest-server/: Dockerfile  build.gradle
grpc-rest-server/src/main/java/com/example/: RestServerApplication.java
grpc-rest-server/src/main/java/com/example/resource/: V1RestController.java
grpc-rest-server/src/main/java/com/example/service/: GrpcClientService.java
rest-server/: build.gradle
rest-server/src/main/java/com/example/feign/: AuthorizeService.java
rest-server/src/main/java/com/example/feign/model/: AccountInfo.java
rest-server/src/main/java/com/example/resource/: V1RestController.java
rest-server/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway/: Dockerfile  build.gradle
zuul-gateway/src/main/java/com/example/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
